{% extends "layouts/base.html" %}

{% block title %} Panels {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Panels</h4>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-body">
							<ul class="nav nav-pills nav-secondary" id="pills-tab" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">전국 가계</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">전국 학업</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">전국 도시 인프라</a>
								</li>
							</ul>
							<div class="tab-content mt-2 mb-3" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<div class="chart-container">
                    				 <canvas id="salaryavgLineChart"></canvas>
                  				</div>
									<div class="chart-container">
                    					 <canvas id="houseavgLineChart"></canvas>
                 					 </div>
								</div>
								<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
									<div class="chart-container">
						 			 <canvas id="school_multipleLineChart"></canvas>
									  </div>
									<div class="chart-container">
						 				 <canvas id="multipleBarChart"></canvas>
								  </div>
								</div>
								<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
									<div class="chart-container">
									<canvas id="bar_lineChart"></canvas>
										</div>
									 <div class="chart-container">
						  				<canvas id="sub_multipleLineChart"></canvas>
					  				</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Nav Pills (Vertical Tabs)</h4>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-5 col-md-4">
									<div class="nav flex-column nav-pills nav-secondary" id="v-pills-tab" role="tablist" aria-orientation="vertical">
										<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
										<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
										<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
									</div>
								</div>
								<div class="col-7 col-md-8">
									<div class="tab-content" id="v-pills-tabContent">
										<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
											<p>a</p>
										</div>
										<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
											<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
											</p>
										</div>
										<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
											<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

											<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Nav Pills Without Border (Horizontal Tabs)</h4>
						</div>
						<div class="card-body">
							<ul class="nav nav-pills nav-secondary nav-pills-no-bd" id="pills-tab-without-border" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-home-tab-nobd" data-toggle="pill" href="#pills-home-nobd" role="tab" aria-controls="pills-home-nobd" aria-selected="true">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-profile-tab-nobd" data-toggle="pill" href="#pills-profile-nobd" role="tab" aria-controls="pills-profile-nobd" aria-selected="false">Profile</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-contact-tab-nobd" data-toggle="pill" href="#pills-contact-nobd" role="tab" aria-controls="pills-contact-nobd" aria-selected="false">Contact</a>
								</li>
							</ul>
							<div class="tab-content mt-2 mb-3" id="pills-without-border-tabContent">
								<div class="tab-pane fade show active" id="pills-home-nobd" role="tabpanel" aria-labelledby="pills-home-tab-nobd">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

									<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
								</div>
								<div class="tab-pane fade" id="pills-profile-nobd" role="tabpanel" aria-labelledby="pills-profile-tab-nobd">
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
									</p>
								</div>
								<div class="tab-pane fade" id="pills-contact-nobd" role="tabpanel" aria-labelledby="pills-contact-tab-nobd">
									<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

									<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Nav Pills Without Border (Vertical Tabs)</h4>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-5 col-md-4">
									<div class="nav flex-column nav-pills nav-secondary nav-pills-no-bd" id="v-pills-tab-without-border" role="tablist" aria-orientation="vertical">
										<a class="nav-link active" id="v-pills-home-tab-nobd" data-toggle="pill" href="#v-pills-home-nobd" role="tab" aria-controls="v-pills-home-nobd" aria-selected="true">Home</a>
										<a class="nav-link" id="v-pills-profile-tab-nobd" data-toggle="pill" href="#v-pills-profile-nobd" role="tab" aria-controls="v-pills-profile-nobd" aria-selected="false">Profile</a>
										<a class="nav-link" id="v-pills-messages-tab-nobd" data-toggle="pill" href="#v-pills-messages-nobd" role="tab" aria-controls="v-pills-messages-nobd" aria-selected="false">Messages</a>
									</div>
								</div>
								<div class="col-7 col-md-8">
									<div class="tab-content" id="v-pills-without-border-tabContent">
										<div class="tab-pane fade show active" id="v-pills-home-nobd" role="tabpanel" aria-labelledby="v-pills-home-tab-nobd">
											<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

											<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
										</div>
										<div class="tab-pane fade" id="v-pills-profile-nobd" role="tabpanel" aria-labelledby="v-pills-profile-tab-nobd">
											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
											<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
											</p>
										</div>
										<div class="tab-pane fade" id="v-pills-messages-nobd" role="tabpanel" aria-labelledby="v-pills-messages-tab-nobd">
											<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

											<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Nav Pills With Icon (Horizontal Tabs)</h4>
						</div>
						<div class="card-body">
							<ul class="nav nav-pills nav-secondary  nav-pills-no-bd nav-pills-icons justify-content-center" id="pills-tab-with-icon" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="pills-home-tab-icon" data-toggle="pill" href="#pills-home-icon" role="tab" aria-controls="pills-home-icon" aria-selected="true">
										<i class="flaticon-home"></i>
										Home
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-profile-tab-icon" data-toggle="pill" href="#pills-profile-icon" role="tab" aria-controls="pills-profile-icon" aria-selected="false">
										<i class="flaticon-user-4"></i>
										Profile
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="pills-contact-tab-icon" data-toggle="pill" href="#pills-contact-icon" role="tab" aria-controls="pills-contact-icon" aria-selected="false">
										<i class="flaticon-mailbox"></i>
										Contact
									</a>
								</li>
							</ul>
							<div class="tab-content mt-2 mb-3" id="pills-with-icon-tabContent">
								<div class="tab-pane fade show active" id="pills-home-icon" role="tabpanel" aria-labelledby="pills-home-tab-icon">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

									<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
								</div>
								<div class="tab-pane fade" id="pills-profile-icon" role="tabpanel" aria-labelledby="pills-profile-tab-icon">
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
									</p>
								</div>
								<div class="tab-pane fade" id="pills-contact-icon" role="tabpanel" aria-labelledby="pills-contact-tab-icon">
									<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

									<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">전국 대비 상위 3개 지역</h4>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-5 col-md-4">
									<div class="nav flex-column nav-pills nav-secondary nav-pills-no-bd nav-pills-icons" id="v-pills-tab-with-icon" role="tablist" aria-orientation="vertical">
										<a class="nav-link active" id="v-pills-home-tab-icons" data-toggle="pill" href="#v-pills-home-icons" role="tab" aria-controls="v-pills-home-icons" aria-selected="true">
											<i class="flaticon-pencil"></i>
											입시
										</a>
										<a class="nav-link" id="v-pills-profile-tab-icons" data-toggle="pill" href="#v-pills-profile-icons" role="tab" aria-controls="v-pills-profile-icons" aria-selected="false">
											<i class="flaticon-coins"></i>
											소득
										</a>
											<a class="nav-link" id="v-pills-web-tab-icons" data-toggle="pill" href="#v-pills-web-icons" role="tab" aria-controls="v-pills-web-icons" aria-selected="false">
											<i class="flaticon-agenda-1"></i>
											학원
										</a>
										<a class="nav-link" id="v-pills-car-tab-icons" data-toggle="pill" href="#v-pills-car-icons" role="tab" aria-controls="v-pills-car-icons" aria-selected="false">
											<i class="flaticon-delivery-truck"></i>
											교통
										</a>
									</div>
								</div>
								<div class="col-7 col-md-8">
									<div class="tab-content" id="v-pills-with-icon-tabContent">

										<div class="tab-pane fade show active" id="v-pills-home-icons" role="tabpanel" aria-labelledby="v-pills-home-tab-icons">
											<div class="card-body">
												<div class="chart-container">
													<canvas id="total_study_barChart"></canvas>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="v-pills-profile-icons" role="tabpanel" aria-labelledby="v-pills-profile-tab-icons">
											<div class="card-body">
												<div class="chart-container">
													<canvas id="total_money_barChart"></canvas>
												</div>
											</div>
										</div>

										<div class="tab-pane fade" id="v-pills-web-icons" role="tabpanel" aria-labelledby="v-pills-web-tab-icons">
											<div class="card-body">
												<div class="chart-container">
													<canvas id="total_aca_barChart"></canvas>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="v-pills-car-icons" role="tabpanel" aria-labelledby="v-pills-car-tab-icons">
											<div class="card-body">
												<div class="chart-container">
													<canvas id="total_car_barChart"></canvas>
												</div>
											</div>
										</div>

									</div>
								</div>
								</div>
							</div>
						</div>

				</div>

			</div>
		</div>
	</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
	<!-- Atlantis DEMO methods, don't include it in your project! -->

	<script>


<!--	var seoul_money_lineChart = document.getElementById('seoul_money_lineChart').getContext('2d'),-->
<!--	seoul_multipleLineChart = document.getElementById('seoul_multipleLineChart').getContext('2d'),-->
	total_money_barChart = document.getElementById('total_money_barChart').getContext('2d'),
	total_study_barChart = document.getElementById('total_study_barChart').getContext('2d'),
	total_aca_barChart = document.getElementById('total_aca_barChart').getContext('2d'),
	total_car_barChart = document.getElementById('total_car_barChart').getContext('2d'),
	school_multipleLineChart = document.getElementById('school_multipleLineChart').getContext('2d'),
	sub_multipleLineChart = document.getElementById('sub_multipleLineChart').getContext('2d'),
	bar_lineChart = document.getElementById('bar_lineChart').getContext('2d'),
	multipleBarChart = document.getElementById('multipleBarChart').getContext('2d'),
	salaryavgLineChart = document.getElementById('salaryavgLineChart').getContext('2d'),
     houseavgLineChart = document.getElementById('houseavgLineChart').getContext('2d');
<!--	seoul_aca_lineChart = document.getElementById('seoul_aca_lineChart').getContext('2d');-->



var school_multipleLineChart = new Chart(school_multipleLineChart, {
			type: 'line',
			data: {
				labels: [{% for label in h2_labels %}"{{ label|safe}}",{% endfor %}],
				datasets: [{
					label: "특목고진학자수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in m_data %}{{ data|safe}},{% endfor %}]
				},{
					label: "서울대합격자수",
					borderColor: "#59d05d",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#59d05d",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in h2_data %}{{ data|safe}},{% endfor %}]
				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'top',
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});

		var sub_multipleLineChart = new Chart(sub_multipleLineChart, {
			type: 'line',
			data: {
				labels: [{% for label in sub_labels %}"{{ label|safe}}",{% endfor %}],
				datasets: [{
					label: "지하철역수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in sub_data %}{{ data|safe}},{% endfor %}]
				},{
					label: "환승역개수",
					borderColor: "#59d05d",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#59d05d",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in sub_data2 %}{{ data|safe}},{% endfor %}]
				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'top',
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});

		var multipleBarChart = new Chart(multipleBarChart, {
			type: 'bar',
			data: {
				labels:[{% for label in s_r1_labels %}"{{ label|safe}}",{% endfor %}],
				datasets : [{
					label: "중학교 학업중단자",
					backgroundColor: '#59d05d',
					borderColor: '#59d05d',
					data: [{% for data in s_r1_data %}{{ data|safe}},{% endfor %}],
				},{
					label: "고등학교 학업중단자",
					backgroundColor: '#fdaf4b',
					borderColor: '#fdaf4b',
					data: [{% for data in s_r2_data %}{{ data|safe}},{% endfor %}],
				}, {
					label: "중등학령인구",
					backgroundColor: '#177dff',
					borderColor: '#177dff',
					data: [{% for data in s_r3_data %}{{ data|safe}},{% endfor %}],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position : 'bottom'
				},
				title: {
					display: false,
					text: '시도별 중등 학업중단자/학령인구'
				},
				tooltips: {
					mode: 'index',
					intersect: false
				},
				responsive: true,
				scales: {
					xAxes: [{
						stacked: true,
					}],
					yAxes: [{
						stacked: true
					}]
				}
			}
		});
		var salaryavgLineChart = new Chart(salaryavgLineChart, {
         type: 'line',
         data: {
            labels:[{% for label in salavg_labels %}"{{ label|safe }}",{% endfor %}],

            datasets: [{
               label: "평균 근로소득",
               borderColor: "#1d7af3",
               pointBorderColor: "#FFF",
               pointBackgroundColor: "#1d7af3",
               pointBorderWidth: 2,
               pointHoverRadius: 4,
               pointHoverBorderWidth: 1,
               pointRadius: 4,
               backgroundColor: 'transparent',
               fill: true,
               borderWidth: 2,
               data:[{% for data in salavg_data %}{{ data|safe }},{% endfor %}],

            }]
         },
         options : {
            responsive: true,
            maintainAspectRatio: false,
            legend: {
               position: 'bottom',
               labels : {
                  padding: 10,
                  fontColor: '#1d7af3',
               }
            },
            tooltips: {
               bodySpacing: 4,
               mode:"nearest",
               intersect: 0,
               position:"nearest",
               xPadding:10,
               yPadding:10,
               caretPadding:10
            },
            layout:{
               padding:{left:15,right:15,top:15,bottom:15}
            }
         }
      });

      var houseavgLineChart = new Chart(houseavgLineChart, {
         type: 'line',
         data: {
            labels:[{% for label in houseavg_labels %}"{{ label|safe }}",{% endfor %}],

            datasets: [{
               label: "서울대합격자수",
               borderColor: "#1d7af3",
               pointBorderColor: "#FFF",
               pointBackgroundColor: "#1d7af3",
               pointBorderWidth: 2,
               pointHoverRadius: 4,
               pointHoverBorderWidth: 1,
               pointRadius: 4,
               backgroundColor: 'transparent',
               fill: true,
               borderWidth: 2,
               data:[{% for data in houseavg_data %}{{ data|safe }},{% endfor %}]
            }]
         },
         options : {
            responsive: true,
            maintainAspectRatio: false,
            legend: {
               position: 'bottom',
               labels : {
                  padding: 10,
                  fontColor: '#1d7af3',
               }
            },
            tooltips: {
               bodySpacing: 4,
               mode:"nearest",
               intersect: 0,
               position:"nearest",
               xPadding:10,
               yPadding:10,
               caretPadding:10
            },
            layout:{
               padding:{left:15,right:15,top:15,bottom:15}
            }
         }
      });
      		var bar_lineChart = new Chart(bar_lineChart, {
			type: 'line',
			data: {
				labels:[{% for label in bar_labels %}"{{ label|safe}}",{% endfor %}],

				datasets: [{
					label: "사업장수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data:[{% for data in bar_data %}{{ data|safe}},{% endfor %}],

				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'bottom',
					labels : {
						padding: 10,
						fontColor: '#1d7af3',
					}
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});
		var seoul_money_lineChart = new Chart(seoul_money_lineChart, {
			type: 'line',
			data: {
				labels:[{% for label in h1_labels %}"{{ label|safe}}",{% endfor %}],

				datasets: [{
					label: "서울대합격자수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data:[{% for data in h1_data %}{{ data|safe}},{% endfor %}],

				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'bottom',
					labels : {
						padding: 10,
						fontColor: '#1d7af3',
					}
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});
		var seoul_multipleLineChart = new Chart(seoul_multipleLineChart, {
			type: 'line',
			data: {
				labels: [{% for label in h3_labels %}"{{ label|safe}}",{% endfor %}],
				datasets: [{
					label: "특목고진학자수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in h3_data %}{{ data|safe}},{% endfor %}]
				},{
					label: "서울대합격자수",
					borderColor: "#59d05d",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#59d05d",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in m3_data %}{{ data|safe}},{% endfor %}]
				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'top',
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});

		var seoul_aca_lineChart = new Chart(seoul_aca_lineChart, {
			type: 'line',
			data: {
				labels:[{% for label in aca3_labels %}"{{ label|safe}}",{% endfor %}],

				datasets: [{
					label: "학원수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data:[{% for data in aca3_data %}{{ data|safe}},{% endfor %}],

				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'bottom',
					labels : {
						padding: 10,
						fontColor: '#1d7af3',
					}
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});



		var myBarChart = new Chart(total_money_barChart, {
			type: 'bar',
			data: {
				labels: ['전국','서울','경기'],
				datasets : [{
					label: "Sales",
					backgroundColor: 'rgb(23, 125, 255)',
					borderColor: 'rgb(23, 125, 255)',
					data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				},
			}
		});
		var myBarChart = new Chart(total_study_barChart, {
			type: 'bar',
			data: {
				labels: ['전국','서울','경기'],
				datasets : [{
					label: "Sales",
					backgroundColor: 'rgb(23, 125, 255)',
					borderColor: 'rgb(23, 125, 255)',
					data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				},
			}
		});
		var myBarChart = new Chart(total_aca_barChart, {
			type: 'bar',
			data: {
				labels: ['전국','서울','경기'],
				datasets : [{
					label: "Sales",
					backgroundColor: 'rgb(23, 125, 255)',
					borderColor: 'rgb(23, 125, 255)',
					data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				},
			}
		});
		var myBarChart = new Chart(total_car_barChart, {
			type: 'bar',
			data: {
				labels: ['전국','서울','경기'],
				datasets : [{
					label: "Sales",
					backgroundColor: 'rgb(23, 125, 255)',
					borderColor: 'rgb(23, 125, 255)',
					data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				},
			}
		});

	</script>
{% endblock javascripts %}
