
		<div class="main-header">

			<!-- Logo Header -->
			<div class="logo-header" data-background-color="dark2">
				
				<a href="index.html" class="logo">
					<img src="/static/assets/img/logo.svg" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">
<!--				-->
<!--				{% if request.user.is_authenticated %}-->
<!--				<div class="container-fluid">-->
<!--					<div class="collapse" id="search-nav">-->
<!--						<form class="navbar-left navbar-form nav-search mr-md-3">-->
<!--							<div class="input-group">-->
<!--								<div class="input-group-prepend">-->
<!--									<button type="submit" class="btn btn-search pr-1">-->
<!--										<i class="fa fa-search search-icon"></i>-->
<!--									</button>-->
<!--								</div>-->
<!--								<input type="text" placeholder="Search ..." class="form-control">-->
<!--							</div>-->
<!--						</form>-->
<!--					</div>-->
<!--					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">-->
<!--						<li class="nav-item toggle-nav-search hidden-caret">-->
<!--							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">-->
<!--								<i class="fa fa-search"></i>-->
<!--							</a>-->
<!--						</li>-->
<!--						<li class="nav-item dropdown hidden-caret">-->
<!--							<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--								<i class="fa fa-envelope"></i>-->
<!--							</a>-->
<!--							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">-->
<!--								<li>-->
<!--									<div class="dropdown-title d-flex justify-content-between align-items-center">-->
<!--										Messages 									-->
<!--										<a href="#" class="small">Mark all as read</a>-->
<!--									</div>-->
<!--								</li>-->
<!--								<li>-->
<!--									<div class="message-notif-scroll scrollbar-outer">-->
<!--										<div class="notif-center">-->
<!--											<a href="#">-->
<!--												<div class="notif-img"> -->
<!--													<img src="/static/assets/img/jm_denis.jpg" alt="Img Profile">-->
<!--												</div>-->
<!--												<div class="notif-content">-->
<!--													<span class="subject">Jimmy Denis</span>-->
<!--													<span class="block">-->
<!--														How are you ?-->
<!--													</span>-->
<!--													<span class="time">5 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-img"> -->
<!--													<img src="/static/assets/img/chadengle.jpg" alt="Img Profile">-->
<!--												</div>-->
<!--												<div class="notif-content">-->
<!--													<span class="subject">Chad</span>-->
<!--													<span class="block">-->
<!--														Ok, Thanks !-->
<!--													</span>-->
<!--													<span class="time">12 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-img"> -->
<!--													<img src="/static/assets/img/mlane.jpg" alt="Img Profile">-->
<!--												</div>-->
<!--												<div class="notif-content">-->
<!--													<span class="subject">Jhon Doe</span>-->
<!--													<span class="block">-->
<!--														Ready for the meeting today...-->
<!--													</span>-->
<!--													<span class="time">12 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-img"> -->
<!--													<img src="/static/assets/img/talha.jpg" alt="Img Profile">-->
<!--												</div>-->
<!--												<div class="notif-content">-->
<!--													<span class="subject">Talha</span>-->
<!--													<span class="block">-->
<!--														Hi, Apa Kabar ?-->
<!--													</span>-->
<!--													<span class="time">17 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--										</div>-->
<!--									</div>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li class="nav-item dropdown hidden-caret">-->
<!--							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--								<i class="fa fa-bell"></i>-->
<!--								<span class="notification">4</span>-->
<!--							</a>-->
<!--							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">-->
<!--								<li>-->
<!--									<div class="dropdown-title">You have 4 new notification</div>-->
<!--								</li>-->
<!--								<li>-->
<!--									<div class="notif-scroll scrollbar-outer">-->
<!--										<div class="notif-center">-->
<!--											<a href="#">-->
<!--												<div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>-->
<!--												<div class="notif-content">-->
<!--													<span class="block">-->
<!--														New user registered-->
<!--													</span>-->
<!--													<span class="time">5 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>-->
<!--												<div class="notif-content">-->
<!--													<span class="block">-->
<!--														Rahmad commented on Admin-->
<!--													</span>-->
<!--													<span class="time">12 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-img"> -->
<!--													<img src="/static/assets/img/profile2.jpg" alt="Img Profile">-->
<!--												</div>-->
<!--												<div class="notif-content">-->
<!--													<span class="block">-->
<!--														Reza send messages to you-->
<!--													</span>-->
<!--													<span class="time">12 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--											<a href="#">-->
<!--												<div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>-->
<!--												<div class="notif-content">-->
<!--													<span class="block">-->
<!--														Farrah liked Admin-->
<!--													</span>-->
<!--													<span class="time">17 minutes ago</span> -->
<!--												</div>-->
<!--											</a>-->
<!--										</div>-->
<!--									</div>-->
<!--								</li>-->
<!--								<li>-->
<!--									<a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>-->
<!--								</li>-->
<!--							</ul>-->
<!--						</li>-->
<!--						<li class="nav-item dropdown hidden-caret">-->
<!--							<a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">-->
<!--								<i class="fas fa-layer-group"></i>-->
<!--							</a>-->
<!--							<div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">-->
<!--								<div class="quick-actions-header">-->
<!--									<span class="title mb-1">Quick Actions</span>-->
<!--									<span class="subtitle op-8">Shortcuts</span>-->
<!--								</div>-->
<!--								<div class="quick-actions-scroll scrollbar-outer">-->
<!--									<div class="quick-actions-items">-->
<!--										<div class="row m-0">-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-file-1"></i>-->
<!--													<span class="text">Generated Report</span>-->
<!--												</div>-->
<!--											</a>-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-database"></i>-->
<!--													<span class="text">Create New Database</span>-->
<!--												</div>-->
<!--											</a>-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-pen"></i>-->
<!--													<span class="text">Create New Post</span>-->
<!--												</div>-->
<!--											</a>-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-interface-1"></i>-->
<!--													<span class="text">Create New Task</span>-->
<!--												</div>-->
<!--											</a>-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-list"></i>-->
<!--													<span class="text">Completed Tasks</span>-->
<!--												</div>-->
<!--											</a>-->
<!--											<a class="col-6 col-md-4 p-0" href="#">-->
<!--												<div class="quick-actions-item">-->
<!--													<i class="flaticon-file"></i>-->
<!--													<span class="text">Create New Invoice</span>-->
<!--												</div>-->
<!--											</a>-->
<!--										</div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</li>-->
<!--						<li class="nav-item dropdown hidden-caret">-->
<!--							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">-->
<!--								<div class="avatar-sm">-->
<!--									<img src="/static/assets/img/profile.jpg" alt="..." class="avatar-img rounded-circle">-->
<!--								</div>-->
<!--							</a>-->
<!--							<ul class="dropdown-menu dropdown-user animated fadeIn">-->
<!--								<div class="dropdown-user-scroll scrollbar-outer">-->
<!--									<li>-->
<!--										<div class="user-box">-->
<!--											<div class="avatar-lg"><img src="/static/assets/img/profile.jpg" alt="image profile" class="avatar-img rounded"></div>-->
<!--											<div class="u-text">-->
<!--												<h4>-->
<!--													{{ request.user.username }}-->
<!--												</h4>-->
<!--												<p class="text-muted">-->
<!--													{{ request.user.email }}-->
<!--												</p>-->
<!--												<a href="#" class="btn btn-xs btn-secondary btn-sm">View Profile</a>-->
<!--											</div>-->
<!--										</div>-->
<!--									</li>-->
<!--									<li>-->
<!--										<div class="dropdown-divider"></div>-->
<!--										<a class="dropdown-item" href="#">My Profile</a>-->
<!--										<a class="dropdown-item" href="#">My Balance</a>-->
<!--										<a class="dropdown-item" href="#">Inbox</a>-->
<!--										<div class="dropdown-divider"></div>-->
<!--										<a class="dropdown-item" href="#">Account Setting</a>-->
<!--										<div class="dropdown-divider"></div>-->
<!--										<a class="dropdown-item" href="{% url 'logout' %}">Logout</a>-->
<!--									</li>-->
<!--								</div>-->
<!--							</ul>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--				{% endif %}-->

<!--			</nav>-->
			<!-- End Navbar -->
        </div>
        