{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    <meta charset="utf-8">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>


{% endblock stylesheets %}

{% block content %}
<div class="content">
    <div class="page-inner">
        <h4 class="page-title text-center" style="font-size:40px">Dashboard</h4>
      <div class="row">
         <div class="col-md-8">
            <div class="card card-transparent">
               <div class="card-header">
                    <div class="card-title text-center"style="font-family: 'Jua'">전국 서울대 합격자 비교</div>
               </div>
               <div class="card-body">
                   <div class="mapcontainer">
                       <div id='map' style='width: 100%; height: 600px;'></div>
                   </div>
               </div>
            </div>
         </div>
		  <div class="col-md-4">
			  <div class="card card-transparent">
				  <div class="card-header">
					  <div class="card-title text-center"style="font-family: 'Jua'">법정동명 서울대 합격자 순위</div>
				  </div>
				  <div class="card-body">
					  <table class="table table-head-bg-primary mt-4">
						  <thead>
						  <tr>
							  <th scope="col">순위</th>
							  <th scope="col">법정동명</th>
							  <th scope="col">합격자 수</th>
						  </tr>
						  </thead>
						  <tbody>
						  <tr>
							  <td>1</td>
							  <td>Mark</td>
							  <td>Mark</td>
						  </tr>
						  <tr>
							  <td>2</td>
							  <td>Jacob</td>
						  </tr>
						  <tr>
							  <td>3</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						   <tr>
							  <td>4</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						   <tr>
							  <td>5</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						   <tr>
							  <td>6</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						   <tr>
							  <td>7</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						   <tr>
							  <td>8</td>
							  <td colspan="2">Larry the Bird</td>
						  </tr>
						  </tbody>
					  </table>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-7">
			  <div class="card">
				  <div class="card-header">
					  <div class="card-title text-center"style="font-family: 'Jua'">고등학교 종류별 서울대 합격자수</div>
				  </div>
				  <div class="card-body">
					  <div class="chart-container">
						  <canvas id="lineChart"></canvas>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-5">
			  <div class="card">
				  <div class="card-header">
					  <div class="card-title text-center"style="font-family: 'Jua'"" >뭐든 집어넣는다면??</div>
				  </div>
				  <div class="card-body">
					  <div class="chart-container">
						  <canvas id="barChart"></canvas>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-6">
			  <div class="card">
				  <div class="card-header">
					  <div class="card-title text-center"style="font-family: 'Jua'">시도별 교육청 예산 비율</div>
				  </div>
				  <div class="card-body">
					  <div class="chart-container">
						  <canvas id="pieChart" style="width: 70%; height: 70%"></canvas>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-12">
			  <div class="card">
				  <div class="card-header">
						<div class="card-title text-center"style="font-family: 'Jua'">시도별 서울대/특목고 진학자</div>
				  </div>
				  <div class="card-body">
					  <div class="chart-container">
						  <canvas id="multipleLineChart"></canvas>
					  </div>
				  </div>
			  </div>
		  </div>
		  <div class="col-md-12">
			  <div class="card">
				  <div class="card-header">
					  <div class="card-title text-center"style="font-family: 'Jua'">시도별 중등 학업중단자/학령인구</div>
				  </div>
				  <div class="card-body">
					  <div class="chart-container">
						  <canvas id="multipleBarChart"></canvas>
					  </div>
				  </div>
			  </div>
		  </div>
      </div>
    </div>
   </div>

<!--
<div id='map' style='width: 100%; height: 100%;'></div>
-->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

   <!-- Atlantis DEMO methods, don't include it in your project! -->

    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoid29va3lvIiwiYSI6ImNrbHoxcGt2ZDBxNW8ydXFrOWE5MDRrbDUifQ.L1osw4Ry17ZfxGsAssfHLA';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/wookyo/cku1bo48a3mb817qsjyms96m7',
        center : [127.29 ,35.48],
        zoom : 6.2,
        bearing: 10,
        pitch:45,
        cursor_style: 'pointer',
      });


		var lineChart = document.getElementById('lineChart').getContext('2d'),
		barChart = document.getElementById('barChart').getContext('2d'),
		pieChart = document.getElementById('pieChart').getContext('2d'),
		multipleLineChart = document.getElementById('multipleLineChart').getContext('2d'),
		multipleBarChart = document.getElementById('multipleBarChart').getContext('2d');

			var myLineChart = new Chart(lineChart, {
			type: 'line',
			data: {
				labels:[{% for label in h1_labels %}"{{ label|safe}}",{% endfor %}],

				datasets: [{
					label: "서울대합격자수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data:[{% for data in h1_data %}{{ data|safe}},{% endfor %}],

				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'bottom',
					labels : {
						padding: 10,
						fontColor: '#1d7af3',
					}
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});

		var myBarChart = new Chart(barChart, {
			type: 'bar',
			data: {
				labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
				datasets : [{
					label: "Sales",
					backgroundColor: 'rgb(23, 125, 255)',
					borderColor: 'rgb(23, 125, 255)',
					data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				},
			}
		});

		var myPieChart = new Chart(pieChart, {
			type: 'pie',
			data: {
				datasets: [{
					data: [{% for data in office_data %}{{ data|safe}},{% endfor %}],
					backgroundColor :["#1d7af3","#f3545d","#fdaf4b",'#f3543d','#D98880','#F1948A'
					, '#C39BD3','#BB8FCE','#7FB3D5','#76D7C4','#45B39D','#F7DC6','#F0B27A','#DC7633'],
					borderWidth: 0
				}],
				labels: [{% for label in office_labels %}"{{ label|safe}}",{% endfor %}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position : 'right',
					labels : {
						fontColor: 'rgb(154, 154, 154)',
						fontSize: 9,
						usePointStyle : true,
						padding: 6
					}
				},
				pieceLabel: {
					render: 'percentage',
					fontColor: 'white',
					fontSize: 12,
				},
				tooltips: true,
				layout: {
					padding: {
						left: 5,
						right: 5,
						top: 5,
						bottom: 5
					}
				}
			}
		})


		var myMultipleLineChart = new Chart(multipleLineChart, {
			type: 'line',
			data: {
				labels: [{% for label in h2_labels %}"{{ label|safe}}",{% endfor %}],
				datasets: [{
					label: "특목고진학자수",
					borderColor: "#1d7af3",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#1d7af3",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in m_data %}{{ data|safe}},{% endfor %}]
				},{
					label: "서울대합격자수",
					borderColor: "#59d05d",
					pointBorderColor: "#FFF",
					pointBackgroundColor: "#59d05d",
					pointBorderWidth: 2,
					pointHoverRadius: 4,
					pointHoverBorderWidth: 1,
					pointRadius: 4,
					backgroundColor: 'transparent',
					fill: true,
					borderWidth: 2,
					data: [{% for data in h2_data %}{{ data|safe}},{% endfor %}]
				}]
			},
			options : {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position: 'top',
				},
				tooltips: {
					bodySpacing: 4,
					mode:"nearest",
					intersect: 0,
					position:"nearest",
					xPadding:10,
					yPadding:10,
					caretPadding:10
				},
				layout:{
					padding:{left:15,right:15,top:15,bottom:15}
				}
			}
		});

		var myMultipleBarChart = new Chart(multipleBarChart, {
			type: 'bar',
			data: {
				labels:[{% for label in s_r1_labels %}"{{ label|safe}}",{% endfor %}],
				datasets : [{
					label: "중학교 학업중단자",
					backgroundColor: '#59d05d',
					borderColor: '#59d05d',
					data: [{% for data in s_r1_data %}{{ data|safe}},{% endfor %}],
				},{
					label: "고등학교 학업중단자",
					backgroundColor: '#fdaf4b',
					borderColor: '#fdaf4b',
					data: [{% for data in s_r2_data %}{{ data|safe}},{% endfor %}],
				}, {
					label: "중등학령인구",
					backgroundColor: '#177dff',
					borderColor: '#177dff',
					data: [{% for data in s_r3_data %}{{ data|safe}},{% endfor %}],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					position : 'bottom'
				},
				title: {
					display: false,
					text: '시도별 중등 학업중단자/학령인구'
				},
				tooltips: {
					mode: 'index',
					intersect: false
				},
				responsive: true,
				scales: {
					xAxes: [{
						stacked: true,
					}],
					yAxes: [{
						stacked: true
					}]
				}
			}
		});

		// Chart with HTML Legends

		var gradientStroke = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientStroke.addColorStop(0, '#177dff');
		gradientStroke.addColorStop(1, '#80b6f4');

		var gradientFill = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientFill.addColorStop(0, "rgba(23, 125, 255, 0.7)");
		gradientFill.addColorStop(1, "rgba(128, 182, 244, 0.3)");

		var gradientStroke2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientStroke2.addColorStop(0, '#f3545d');
		gradientStroke2.addColorStop(1, '#ff8990');

		var gradientFill2 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientFill2.addColorStop(0, "rgba(243, 84, 93, 0.7)");
		gradientFill2.addColorStop(1, "rgba(255, 137, 144, 0.3)");

		var gradientStroke3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientStroke3.addColorStop(0, '#fdaf4b');
		gradientStroke3.addColorStop(1, '#ffc478');

		var gradientFill3 = htmlLegendsChart.createLinearGradient(500, 0, 100, 0);
		gradientFill3.addColorStop(0, "rgba(253, 175, 75, 0.7)");
		gradientFill3.addColorStop(1, "rgba(255, 196, 120, 0.3)");






    </script>

{% endblock javascripts %}

